# OS-information

./: README.md  assembly.xml  pom.xml
src/main/java/common/tool/os/: AppConfiguration.java  ClientApplication.java
src/main/java/common/tool/os/controller/: ComputerApi.java
src/main/java/common/tool/os/enums/: OsType.java
src/main/java/common/tool/os/service/: OsInformation.java
src/main/java/common/tool/os/util/: AesEncryptUtil.java  SerialNumberUtil.java
src/main/java/common/tool/os/util/os/: Os.java  OsFactory.java
src/main/java/common/tool/os/util/os/impl/: Windows.java  WindowsFactory.java
src/main/resources/: application.properties
